<!DOCTYPE html>
<html lang="ko">
	<head>
	<meta charset="UTF-8">
		<title>상세모집 지원 자격</title>
		<style>
			* {margin:0; padding:0; box-sizing:border-box;}
			body { position:relative;}
			
			/* wrapper영역 */		
			.wrapper {width:500px; height:400px; background:url("images/office.jpg") no-repeat center/cover; border:3px solid red; box-shadow:5px 5px 10px rgba(0,0,0,0.8); color:white; text-align:center; margin:10px auto; position:relative;}
			
			.overlay {position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.3); border-radius:8px;}
			
			/* content영역 */
			.content {position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); width:80%;}
			h1 {font-size:26px; font-weight:bold; margin-bottom:15px; text-shadow:2px 2px 4px #000;}
			
			/* box영역 */
			.box {background:rgba(255,255,255,0.7); color:#000000; border-radius:2px; padding:15px 25px; text-align:left; font-size:15px; line-height:1.8;}
			.box ul {list-style:disc; padding-left:20px; line-height:150%;}
			.box ul li {line-height:200%;}
			
			/*많은 지원 부탁*/
			.note {margin-top:10px; font-size:14px; text-shadow:1px 1px 2px #000; text-align:right;}
			
			/*call number*/
			.footer {margin-top:20px; font-size:18px; font-weight:bold; color:#fff; text-shadow:2px 2px 4px #000;}
		</style>
	</head>
<body>
  <div class="wrapper">
    <div class="overlay"></div>
    <div class="content">
      <h1>상세모집 지원 자격</h1>
      <div class="box">
        <ul>
          <li>성별: 무관</li>
          <li>나이: 20세~60세</li>
          <li>숨만 잘 쉬고 힘센 사람이면 누구나... 환영</li>
        </ul>
      </div>
	  <div class="note">많은 지원 바랍니다!</div>
      <div class="footer">TEL : 02) 6958-5870<br>FAX : 02) 2039-7362</div>
      
    </div>
  </div>
</body>
</html>
